# spmia

ch-2/licenses/: pom.xml
ch-2/licenses/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServerController.java
ch-2/licenses/src/main/java/com/thoughtmechanix/licenses/model/: License.java
ch-2/licenses/src/main/java/docker/: Dockerfile
ch-3/: pom.xml
ch-3/confsvr/: pom.xml
ch-3/confsvr/src/main/resources/: application.yml
ch-3/license-service/: pom.xml
ch-3/license-service/src/test/java/com/thoughtmechanix/licenseservice/: LicenseServiceApplicationTests.java
ch-3/licensingservice/: pom.xml
ch-3/licensingservice/src/main/java/com/thoughtmechanix/licensingservice/: LicenseApplication.java
ch-3/licensingservice/src/main/java/com/thoughtmechanix/licensingservice/config/: ServiceConfig.java
ch-3/licensingservice/src/main/java/com/thoughtmechanix/licensingservice/controllers/: LicenseController.java  TestController.java
ch-3/licensingservice/src/main/java/com/thoughtmechanix/licensingservice/model/: License.java
ch-3/licensingservice/src/main/java/com/thoughtmechanix/licensingservice/repository/: LicenseRepository.java
ch-3/licensingservice/src/main/java/com/thoughtmechanix/licensingservice/services/: LicenseService.java
ch-3/licensingservice/src/main/resources/: application.yml
ch-3/licensingservice/src/test/java/com/thoughtmechanix/licensingservice/: LicensingserviceApplicationTests.java
ch-4/: pom.xml
ch-4/confsvr/: pom.xml
ch-4/confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfsvrApplication.java
ch-4/confsvr/src/main/resources/: application.yml
ch-4/confsvr/src/test/java/com/thoughtmechanix/confsvr/: ConfsvrApplicationTests.java
ch-4/eurekasvr/: pom.xml
ch-4/eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekasvrApplication.java
ch-4/licensing-service/: pom.xml
ch-4/organization-service/: pom.xml
ch-4/organization-service/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
ch-4/organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
ch-5/eurekasvr/src/main/resources/: application.yml
ch-5/eurekasvr/src/test/java/com/thoughtmechanix/eurekasvr/: EurekasvrApplicationTests.java
ch-5/licensing-service/: pom.xml
ch-5/licensing-service/src/main/resources/: application.yml
ch-5/organization-service/: pom.xml
ch-5/organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
ch-5/organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
(+1 files in other folders)
